# ProjectGenerator

./: README.md  ReleaseNotes.md
src/: KsWare.ProjectGenerator.sln  ProjectGenerator.sln
src/KsWare.ProjectGenerator/: App.xaml  App.xaml.cs  GenerationMode.cs  Helper.cs  KsWare.ProjectGenerator.csproj  MainWindow.xaml  MainWindow.xaml.cs  Runner.cs  TemplateConverter.cs
src/KsWare.ProjectGenerator/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/ProjectGenerator/: App.xaml  Bootstrapper.cs  CopyOptions.cs  CopyStats.cs  FileTools.cs  Helper.cs  ProjectGenerator.csproj  SelectFolderDialog.cs  ShellView.xaml  ShellViewModel.cs  TemplateConverter.cs  Variables.cs
src/ProjectGenerator.Tests/: FileToolsTests.cs  ProjectGenerator.Tests.csproj
src/ProjectGenerator/DOM/: ProjectFile.cs  SolutionFile.cs
src/ProjectGenerator/Properties/: Resources.Designer.cs
